<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="styles.css" /> -->
        <title>Startpage</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: Visby;
        }

        body {
            background-image: url("./background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-block: 7%;
        }
        .content {
            /* background-color: blueviolet; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
        }
        /* TIME */

        h1 {
            font-size: 64px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        h2 {
            color: #fff;
            font-family: Visby;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .time {
            /* background-color: blue; */
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        /* Searchbar */

        div.srch {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(77, 77, 77, 0.5);
            margin-bottom: 40px;
            margin-top: 60px;
        }
        img#go {
            aspect-ratio: 1;
            width: 26px;
            margin-right: 10px;
            opacity: 0.5;
        }
        img#go:hover {
            cursor: pointer;
            opacity: 1;
        }

        input#searchbar {
            all: unset;
            width: 480px;
            height: 50px;
            background-color: transparent;
            /* search text */
            color: #fff;
            padding-inline: 20px;
            font-family: Visby;
            font-size: 16px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
        }

        button.searchButton {
            all: unset;
            background-image: url("/icons/Go.svg");
        }
        .grid {
            /* width: 957px;
  height: 375px; */
            /* background-color: chocolate; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 18px;
            grid-row-gap: 18px;
            margin-bottom: 60px;
        }

        .site {
            width: 226px;
            height: 80px;
            padding: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            background: rgba(60, 60, 60, 0.4);
            backdrop-filter: blur(8px);
        }

        .site :hover {
            cursor: pointer;
        }
        img#site_icon {
            width: 40px;
            aspect-ratio: 1;
        }

        div.site_inner {
            display: flex;
            flex-direction: column;
        }
        span.title {
            color: #fff;
            font-family: Visby;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        a.lnk {
            color: #fff;
            font-family: Visby;
            font-size: 10px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
            text-decoration: none;
        }

        /* quote */

        span#quote {
            color: #fff;
            font-family: "Visby Thin Italic";
            font-size: 18px;
        }

        /* fonts   */

        @font-face {
            font-family: "Visby Regular";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Regular"), url("VisbyRegular.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Bold Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Bold Italic"),
                url("VisbyBold Italic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Bold";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Bold"), url("VisbyBold.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Extrabold Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Extrabold Italic"),
                url("VisbyExtrabold Italic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Extrabold";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Extrabold"),
                url("VisbyExtrabold.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Heavy Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Heavy Italic"),
                url("VisbyHeavy Italic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Heavy";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Heavy"), url("VisbyHeavy.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Italic"), url("VisbyItalic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Light Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Light Italic"),
                url("VisbyLight Italic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Light";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Light"), url("VisbyLight.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Medium Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Medium Italic"),
                url("VisbyMedium Italic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Medium";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Medium"), url("VisbyMedium.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Semibold Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Semibold Italic"),
                url("VisbySemibold Italic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Semibold";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Semibold"),
                url("VisbySemibold.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Thin Italic";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Thin Italic"),
                url("VisbyThin Italic.woff") format("woff");
        }

        @font-face {
            font-family: "Visby Thin";
            font-style: normal;
            font-weight: normal;
            src: local("Visby Thin"), url("VisbyThin.woff") format("woff");
        }
    </style>
    <body class="content">
        <!-- clock -->
        <div class="time">
            <h1 id="clock">Time</h1>
            <h2 id="date">today</h2>
        </div>
        <!-- searchbar -->
        <div class="srch">
            <input
                type="text"
                name="searchbar"
                id="searchbar"
                placeholder="Search..."
            />
            <img src="/icons/Go.svg" alt="#" id="go" onclick="" />
        </div>
        <!-- topsites -->
        <div class="grid" id="grid"></div>
        <!-- quote -->
        <span id="quote">
            “ If you know the way broadly you will see it in everything “
        </span>
        <!-- script  -->
        <script>
            //List of links
            const lnks = [
                {
                    title: "YOUTUBE",
                    link_title: "youtube.com",
                    link: "https://www.youtube.com/",
                    icon: "YouTube.svg",
                },
                {
                    title: "4CHAN",
                    link_title: "4chan.com",
                    link: "https://www.4chan.org/",
                    icon: "4chan.svg",
                },
                {
                    title: "ALGORITHMICS",
                    link_title: "lms.alg.academy",
                    link: "https://lms.alg.academy/group/default/schedule",
                    icon: "algorithmics.svg",
                },
                {
                    title: "CHATGPT",
                    link_title: "chat.openai",
                    link: "https://chat.openai.com/",
                    icon: "ChatGPT.svg",
                },
                {
                    title: "TWITCH",
                    link_title: "twitch.tv",
                    link: "https://www.twitch.tv/",
                    icon: "Twitch.svg",
                },
                {
                    title: "MAIL",
                    link_title: "gmail.com",
                    link: "https://mail.google.com/mail/u/0/#inbox",
                    icon: "Mail.svg",
                },
                {
                    title: "SPOTIFY",
                    link_title: "spotify.com",
                    link: "https://open.spotify.com/?",
                    icon: "Spotify.svg",
                },
                {
                    title: "1337X",
                    link_title: "1337x.to",
                    link: "https://www.1337xx.to/",
                    icon: "X.svg",
                },
                {
                    title: "CHESS",
                    link_title: "Chess.com",
                    link: "https://www.chess.com/",
                    icon: "Chess.svg",
                },
                {
                    title: "MANGA",
                    link_title: "manga.to",
                    link: "https://mangafire.to/home",
                    icon: "Manga.svg",
                },
                {
                    title: "9ANIME",
                    link_title: "9animetv.to",
                    link: "https://9animetv.to/",
                    icon: "Anime.svg",
                },
                {
                    title: "COMICS",
                    link_title: "getcomics.org",
                    link: "https://getcomics.org/",
                    icon: "Comics.svg",
                },
                {
                    title: "LIBGEN",
                    link_title: "libgen.is",
                    link: "https://libgen.is/",
                    icon: "Libgen.svg",
                },
                {
                    title: "COBALT",
                    link_title: "co.wukko.me",
                    link: "https://cobalt.tools/",
                    icon: "Libgen.svg",
                },
                {
                    title: "DOCS",
                    link_title: "docs.google",
                    link: "https://docs.google.com/document/u/0/",
                    icon: "Docs.svg",
                },
                {
                    title: "GITHUB",
                    link_title: "github.com",
                    link: "https://github.com/",
                    icon: "GitHub.svg",
                },
            ];
            // Script
            var container = document.getElementById("grid");

            // Generate elements using a for loop
            for (var i = 0; i < lnks.length; i++) {
                // Create a new div element
                var newDiv = document.createElement("div");
                newDiv.className = "site";

                // Create elements for icon, title, link_title, and link
                var iconElement = document.createElement("img");
                iconElement.src = "./icons/" + lnks[i].icon;
                iconElement.alt = "#";
                iconElement.id = "site_icon";

                var siteInnerDiv = document.createElement("div");
                siteInnerDiv.className = "site_inner";

                var titleSpan = document.createElement("span");
                titleSpan.className = "title";
                titleSpan.textContent = lnks[i].title;

                var linkElement = document.createElement("a");
                linkElement.href = lnks[i].link;
                linkElement.className = "lnk";
                linkElement.textContent = lnks[i].link_title;

                // Append elements to the new div
                newDiv.appendChild(iconElement);
                siteInnerDiv.appendChild(titleSpan);
                siteInnerDiv.appendChild(linkElement);
                newDiv.appendChild(siteInnerDiv);

                // Append the new div to the container
                container.appendChild(newDiv);
            }
            //add event lsitener to all websites
            var sites = document.querySelectorAll(".site");
            sites.forEach(function (site) {
                var goto = site.querySelector("a").getAttribute("href");
                console.log(goto);
                site.addEventListener("click", function () {
                    window.location.href = goto;
                });
            });
            //clock
            function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                var day = now.toLocaleDateString();

                // Add leading zero if needed
                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                // Display the time
                var clockElement = document.getElementById("clock");
                clockElement.textContent =
                    hours + ":" + minutes + ":" + seconds;

                // Display the date
                var dateElement = document.getElementById("date");
                dateElement.textContent = day;
            }

            // Update the clock every second
            setInterval(updateClock, 1000);

            // Initial call to display the clock immediately
            updateClock();
        </script>
    </body>
</html>
